# Place any packages in this directory which aren't direct dependencies,
# but which, if aren't pinned specifically, will break builds.

# lazy-object-proxy chokes on wheel build when using the version pip-compile derives.
lazy-object-proxy>=1.7.1
