black
celery                              # Asynchronous task execution library
Collectfast
flower
django
# Advanced password hasher.
django[argon2]
django-anymail
django-celery-beat
django-celery-email
django-cors-headers
django-extensions
django-environ
django-filter
django-redis
django-rest-framework
djangorestframework-bulk
djangorestframework-stubs
django-storages[boto3]
django-stubs
django-taggit
drf-nested-routers
drf-yasg
drf_social_oauth2
django-rest-registration
factory-boy
faker
gunicorn
ipython                             # Adds more useful Python REPL to shell
jsonschema
psycopg2
pylint
pylint-django
pytest
pytest-cov
pytest-django
pytest-env
pytest-xdist
redis                               # celery task broker
rest_condition
sentry-sdk
short-stuff
reportlab                           # PDF report
matplotlib                          # Plot in PDF report
cron-descriptor
django-better-admin-arrayfield
google-auth-oauthlib
